{"version": 2, "width": 228, "height": 13, "timestamp": 1712401386, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036186, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[5.488935, "o", "m"]
[5.581664, "o", "a"]
[5.689181, "o", "k"]
[5.803286, "o", "e"]
[5.950572, "o", " "]
[6.521834, "o", "r"]
[6.622747, "o", "u"]
[6.817612, "o", "n"]
[7.031853, "o", "\u0007"]
[7.479943, "o", "-"]
[7.760598, "o", "\u0007"]
[8.254837, "o", "\u0007"]
[8.961006, "o", "d"]
[9.099001, "o", "i"]
[9.596097, "o", "\b\u001b[K"]
[10.096964, "o", "\b\u001b[K"]
[10.127594, "o", "\b\u001b[K"]
[10.157507, "o", "\b\u001b[K"]
[10.186309, "o", "\b\u001b[K"]
[10.216421, "o", "\b\u001b[K"]
[10.246506, "o", "\b\u001b[K"]
[10.277063, "o", "\b\u001b[K"]
[10.305736, "o", "\b\u001b[K"]
[10.336221, "o", "\b\u001b[K"]
[10.365975, "o", "\b\u001b[K"]
[10.396863, "o", "\u0007"]
[10.426638, "o", "\u0007"]
[10.456414, "o", "\u0007"]
[10.485857, "o", "\u0007"]
[10.516757, "o", "\u0007"]
[10.547028, "o", "\u0007"]
[10.576921, "o", "\u0007"]
[11.102046, "o", "e"]
[11.373898, "o", "x"]
[11.468191, "o", "i"]
[11.619677, "o", "t"]
[12.048775, "o", "\r\n\u001b[?2004l\rexit\r\n"]
