{"version": 2, "width": 228, "height": 13, "timestamp": 1712137912, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031414, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.037556, "o", "g"]
[4.382564, "o", "r"]
[4.51587, "o", "a"]
[4.690971, "o", "d"]
[4.804163, "o", "l"]
[4.918401, "o", "e"]
[5.06599, "o", " "]
[5.643346, "o", "c"]
[5.920289, "o", "l"]
[6.078375, "o", "e"]
[6.336679, "o", "a"]
[6.503092, "o", "n"]
[6.720006, "o", "\r\n"]
[6.720237, "o", "\u001b[?2004l\r"]
[7.452941, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[7.550457, "o", "\u001b[2A\r\n\u001b[1m> Configure project :\u001b[m\u001b[0K\r\nKotlin DSL property assignment is an incubating feature.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 641ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[7.552336, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[7.552492, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.553483, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.895185, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[8.536807, "o", "m"]
[8.624987, "o", "a"]
[8.773128, "o", "k"]
[8.830619, "o", "e"]
[9.016718, "o", " "]
[9.220369, "o", "r"]
[9.334944, "o", "u"]
[9.587312, "o", "n-dist "]
[10.175056, "o", "\r\n\u001b[?2004l\r"]
[10.179554, "o", "gradle installDist\r\n"]
[10.906568, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[11.012876, "o", "\u001b[2A\r\n\u001b[1m> Configure project :\u001b[m\u001b[0K\r\nKotlin DSL property assignment is an incubating feature.\r\n\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [83ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[11.108016, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [183ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[11.19792, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 864ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[11.198153, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[11.199058, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.53188, "o", "./build/install/app/bin/app src/main/java/hexlet/code/file1.json src/main/java/hexlet/code/file2.json\r\n"]
[11.908913, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.93802, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[13.740761, "o", "e"]
[14.080965, "o", "x"]
[14.234994, "o", "i"]
[14.352096, "o", "t"]
[14.545106, "o", " "]
[15.466953, "o", "\r\n"]
[15.467208, "o", "\u001b[?2004l\rexit\r\n"]
