{"version": 2, "width": 228, "height": 13, "timestamp": 1712401491, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025668, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[2.065199, "o", "m"]
[2.195624, "o", "a"]
[2.291199, "o", "k"]
[2.428674, "o", "e"]
[2.620349, "o", " "]
[2.795949, "o", "r"]
[2.910961, "o", "u"]
[3.129678, "o", "n"]
[3.369231, "o", "-"]
[3.696601, "o", "d"]
[3.772688, "o", "i"]
[3.960933, "o", "s"]
[4.081362, "o", "t"]
[4.605694, "o", "\r\n"]
[4.60593, "o", "\u001b[?2004l\r"]
[4.610068, "o", "./build/install/app/bin/app src/main/java/hexlet/code/file1.yml src/main/java/hexlet/code/file2.yml\r\n"]
[5.020256, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[5.056515, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[6.37462, "o", "e"]
[6.627422, "o", "x"]
[6.740444, "o", "i"]
[6.85976, "o", "t"]
[7.249858, "o", "\r\n"]
[7.250122, "o", "\u001b[?2004l\rexit\r\n"]
