{"version": 2, "width": 228, "height": 17, "timestamp": 1712754686, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040571, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.228226, "o", "\u001b[7m./build/install/app/bin/app -f plain src/main/resources/file1.json src/main/resources/file2.json\u001b[27m\r\n\r"]
[2.355173, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -f plain src/main/resources/file1.json src/main/resources/file2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[2.765893, "o", "{\r\nProperty 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n}\r\n"]
[2.776851, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.805755, "o", "e"]
[5.057346, "o", "x"]
[5.189561, "o", "i"]
[5.3471, "o", "t"]
[6.482436, "o", "\r\n\u001b[?2004l\r"]
[6.482574, "o", "exit\r\n"]
