{"version": 2, "width": 228, "height": 14, "timestamp": 1712743187, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028882, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.901216, "o", "m"]
[2.026246, "o", "a"]
[2.135882, "o", "k"]
[2.258092, "o", "e"]
[2.508166, "o", " "]
[2.83952, "o", "r"]
[2.970998, "o", "u"]
[3.476335, "o", "n"]
[4.31432, "o", "0"]
[4.591648, "o", "d"]
[4.704643, "o", "i"]
[4.975214, "o", "\b\u001b[K"]
[5.101703, "o", "\b\u001b[K"]
[5.22065, "o", "\b\u001b[K"]
[5.511959, "o", "-"]
[5.743636, "o", "d"]
[5.830813, "o", "i"]
[5.982914, "o", "s"]
[6.179486, "o", "t"]
[6.695478, "o", "\r\n"]
[6.695743, "o", "\u001b[?2004l\r"]
[6.700034, "o", "./build/install/app/bin/app src/main/resources/file1.json src/main/resources/file2.json\r\n"]
[7.165114, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n\r\n"]
[7.184138, "o", "\u001b[?2004h\u001b]0;daniel@Leepoch: ~/java-project-71/app\u0007\u001b[01;32mdaniel@Leepoch\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[10.024039, "o", "e"]
[10.287727, "o", "x"]
[10.402245, "o", "i"]
[10.507501, "o", "t"]
[10.963339, "o", "\r\n\u001b[?2004l\r"]
[10.963705, "o", "exit\r\n"]
